telemarket issue
1. upload 40k of excel data (take time around 1mins), page keep loading until done.
2. admin page (refresh set as 10sec, limit 500 per page)
(checkLog.php, checkLogGood.php, checkLogBlack.php )
(differentiate as normal, good, black list)
3. uploadexcel.php
format set as (name, phone, email,tele_name)
tele_name is the person in charge to call 
(temporarily set like this, will change if find the way to distribute average to all telemarketer)
4.telemarket page after 10sec inactive, page will auto logout
(teleDashboard.php, teleDashboardGood.php, teleDashboardBlack.php)
(updateCustomerDetails.php,updateCustomerDetailsBlack.php)
(moving the mouse or pointer will avoid the page logout )